( (META (NP (NPR*G BRENNU-NJÁLS) (NPR*G SAGA))) )
( (META (NP (ADJ*N 1) (, .) (N*N kafli))) )
( (IP*MAT (NP*PRD (NPR*N Mörður)) (VBDI hét) (NP*SBJ (N*N maður) (CP*REL (C er) (IP*SUB (VAN kallaður) (BEDI var) (IP*SMC (ADJP (ADJ*N gígja)))))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (BEDI var) (NP*PRD (N*N sonur) (NP*POS (NPR*G Sighvats) (NP*PRN (D*G hins) (ADJ*G rauða)))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI bjó) (PP (P á) (NP (NPRS*A Velli))) (PP (P á) (NP (NPRS*D Rangárvöllum))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (BEDI var) (NP*PRD (NP (ADJ*N ríkur) (N*N höfðingi)) (CONJP (CONJ og) (NP (N*N málafylgjumaður) (Q*N mikill))) (CONJP (CONJ og) (NP (ADVR svo) (Q*N mikill) (N*N lögmaður) (CP*THT*PRN (C að) (IP*SUB (NP*SBJ (Q*N engir)) (VBDI þóttu) (IP*SMC (NP*SBJ (ADJ*N löglegir) (NS*N dómar)) (VAN dæmdir)) (PP (P nema) (CP*ADV (IP*SUB (NP*SBJ (PRO*N hann)) (BEDS væri) (RP við))))))))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI átti) (NP*OB1 (N*A dóttur) (ONE*A eina) (CP*REL (C er) (IP*SUB (NP*PRD (NPR*N Unnur)) (VBDI hét)))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hún)) (BEDI var) (NP*PRD (ADJP (ADJ*N væn)) (N*N kona) (CONJP (CONJ og) (ADJX (ADJ*N kurteis)))) (CONJP (CONJ og) (IP*MAT (ADVP (ADV vel)) (PP (P að) (NP (PRO*D sér)))))) )
( (IP*MAT (CONJ og) (VBDI þótti) (NP*SBJ (D*N sá) (ADJS*N bestur) (N*N kostur)) (PP (P á) (NP (NPRS*D Rangárvöllum))) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Nú)) (VBPI víkur) (NP*SBJ (N*N sögunni)) (PP (ADV vestur) (P til) (NP (NPR*G Breiðafjarðardala))) (. .)) )
