( (META (NP (NPR*G BRENNU-NJÁLS) (NPR*G SAGA))) )
( (META (NP (ADJ*N 1) (, .) (N*N kafli))) )
( (IP*MAT (NP*PRD (NPR*N Mörður)) (VBDI hét) (NP*SBJ (N*N maður) (CP*REL (C er) (IP*SUB (VAN kallaður) (BEDI var) (IP*SMC (ADJP (ADJ*N gígja)))))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (BEDI var) (NP*PRD (N*N sonur) (NP*POS (NPR*G Sighvats) (NP*PRN (D*G hins) (ADJ*G rauða)))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI bjó) (PP (P á) (NP (NPRS*A Velli))) (PP (P á) (NP (NPRS*D Rangárvöllum))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (BEDI var) (NP*PRD (NP (ADJ*N ríkur) (N*N höfðingi)) (CONJP (CONJ og) (NP (N*N málafylgjumaður) (Q*N mikill))) (CONJP (CONJ og) (NP (ADVR svo) (Q*N mikill) (N*N lögmaður) (CP*THT*PRN (C að) (IP*SUB (NP*SBJ (Q*N engir)) (VBDI þóttu) (IP*SMC (NP*SBJ (ADJ*N löglegir) (NS*N dómar)) (VAN dæmdir)) (PP (P nema) (CP*ADV (IP*SUB (NP*SBJ (PRO*N hann)) (BEDS væri) (RP við))))))))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI átti) (NP*OB1 (N*A dóttur) (ONE*A eina) (CP*REL (C er) (IP*SUB (NP*PRD (NPR*N Unnur)) (VBDI hét)))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hún)) (BEDI var) (NP*PRD (ADJP (ADJ*N væn)) (N*N kona) (CONJP (CONJ og) (ADJX (ADJ*N kurteis)))) (CONJP (CONJ og) (IP*MAT (ADVP (ADV vel)) (PP (P að) (NP (PRO*D sér)))))) )
( (IP*MAT (CONJ og) (VBDI þótti) (NP*SBJ (D*N sá) (ADJS*N bestur) (N*N kostur)) (PP (P á) (NP (NPRS*D Rangárvöllum))) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Nú)) (VBPI víkur) (NP*SBJ (N*N sögunni)) (PP (ADV vestur) (P til) (NP (NPR*G Breiðafjarðardala))) (. .)) )
( (IP*MAT (NP*SBJ (N*N Maður)) (BEPI er) (VAN nefndur) (NP*PRD (NPR*N Höskuldur)) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (BEDI var) (NP*PRD (NPR*N Dala-Kollsson)) (. .)) )
( (IP*MAT (NP*SBJ (N*N Móðir) (NP*POS (PRO*G hans))) (VBDI hét) (NP*PRD (NPR*N Þorgerður))) )
( (IP*MAT (CONJ og) (BEDI var) (NP*PRD (N*N dóttir) (NP*POS (NPR*G Þorsteins) (NP*PRN (D*G hins) (ADJ*G rauða)) (, ,) (NP*POS (NPR*G Ólafssonar) (NP*PRN (D*G hins) (ADJ*G hvíta)) (, ,) (NP*POS (NPR*G Ingjaldssonar) (, ,) (NP*PRN (NPR*G Helgasonar)))))) (. .)) )
( (IP*MAT (NP*SBJ (N*N Móðir) (NP*POS (NPR*G Ingjalds))) (BEDI var) (NP*PRD (NPR*N Þóra) (, ,) (NP*PRN (N*N dóttir) (NP*POS (NPR*G Sigurðar) (NP*PRN (N*G orms) (PP (P í) (NP (N*D auga)))) (, ,) (NP*POS (NPR*G Ragnarssonar) (NP*PRN (N*G loðbrókar)))))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Unnur) (NP*PRN (D*N hin) (ADJ*N djúpúðga))) (BEDI var) (NP*PRD (N*N móðir) (NP*POS (NPR*G Þorsteins) (ADJ*G rauðs)) (, ,) (NP*PRN (N*N dóttir) (NP*POS (NPR*G Ketils) (NP*PRN (N*G flatnefs)) (, ,) (NP*POS (NPR*G Bjarnarsonar) (NP*PRN (N*G bunu)))))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBDI bjó) (PP (P á) (NP (NPRS*D Höskuldsstöðum))) (PP (P í) (NP (NPR*D Laxárdal))) (. .)) )
( (IP*MAT (NP*PRD (NPR*N Hrútur)) (VBDI hét) (NP*SBJ (N*N bróðir) (NP*POS (PRO*G hans))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI bjó) (PP (P á) (NP (NPRS*D Hrútsstöðum))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (BEDI var) (VAN sammæður) (PP (P við) (NP (NPR*A Höskuld))) (. .)) )
( (IP*MAT (NP*SBJ (N*N Faðir) (NP*POS (PRO*G hans))) (BEDI var) (NP*PRD (NPR*N Herjólfur)) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (BEDI var) (NP*PRD (ADJP (ADJ*N vænn)) (N*N maður) (, ,) (ADJP (Q*N mikill) (CONJ og) (ADJ*N sterkur)) (, ,) (ADJP (ADJ*N vígur) (ADV vel) (CONJP (CONJ og) (ADJP (ADJ*N hógvær) (PP (P í) (NP (N*D skapi)))))) (, ,) (ADJP (ADJP (NP*POS (NS*G manna)) (ADJS*N vitrastur)) (, ,) (ADJP (ADJ*N hagráður) (PP (P við) (NP (NS*A vini) (NP*POS (PRO*A sína))))) (CONJP (CONJ en) (ADJP (ADJ*N tillagagóður) (NP (D*G hinna) (ADJR*G stærri) (NS*G mála)))))) (. .)) )
( (IP*MAT (NP*SBJ (ES Það)) (BEDI var) (ADJP (ONE*D einu)) (PP (NP (Q*D hverju) (N*D sinni) (CP*THT*PRN (C að) (IP*SUB (IP*SUB (NP*SBJ (NPR*N Höskuldur)) (HVDI hafði) (NP*OB1 (N*A vinaboð))) (CONJP (CONJ og) (IP*SUB (ADVP*LOC (ADV þar)) (BEDI var) (NP*SBJ (NPR*N Hrútur) (NP*PRN (N*N bróðir) (NP*POS (PRO*G hans))))))))))) )
( (IP*MAT (CONJ og) (VBDI sat) (ADJP*LOC (D*N hið) (ADJS*N næsta) (NP (PRO*D honum))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBDI átti) (NP*OB2 (PRO*D sér)) (NP*OB1 (N*A dóttur) (CP*REL (C er) (IP*SUB (NP*PRD (NPR*N Hallgerður)) (VBDI hét)))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hún)) (VBDI lék) (NP*OB1 (PRO*D sér)) (PP (P á) (NP (N*D gólfi))) (PP (P við) (NP (OTHER*A aðrar) (NS*A meyjar))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hún)) (BEDI var) (ADJP (ADJP (ADJ*N fríð) (NP (NS*D sýnum))) (CONJP (CONJ og) (ADJP (Q*N mikil) (NP (N*D vexti)))) (CONJP (CONJ og) (ADJX (ADJ*N hárið))) (CONJP (ADJP (ADVR svo) (ADJ*N fagurt) (CP*CMP (C sem) (IP*SUB (NP*SBJ (N*N silki)))))) (CONJP (CONJ og) (ADJP (ADVR svo) (Q*N mikið) (CP*DEG (C að) (IP*SUB (NP*SBJ (PRO*N það)) (VBDI tók) (PP (ADV ofan) (P á) (NP (N*D belti)))))))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBPI kallar) (PP (P á) (NP (PRO*A hana))) (, :) (IP*IMP*SPE (VBI "Far) (NP*SBJ (PRO*N þú)) (ADVP*DIR (ADV hingað)) (PP (P til) (NP (PRO*G mín))) (, ,") (IP*MAT*PRN (VBDI sagði) (NP*SBJ (PRO*N hann)))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hún)) (VBDI gekk) (ADVP*TMP (ADV þegar)) (PP (P til) (NP (PRO*G hans))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI tók) (PP (P undir) (NP (N*A hökuna)))) )
( (IP*MAT (CONJ og) (VBDI kyssti) (NP*OB1 (PRO*A hana)) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Síðan)) (VBDI gekk) (NP*SBJ (PRO*N hún)) (PP (P í) (NP (N*A braut))) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Þá)) (VBDI ræddi) (NP*SBJ (NPR*N Höskuldur)) (PP (P til) (NP (NPR*G Hrúts))) (, :) (IP*MAT*SPE (NEG "Hversu) (VBPI líst) (NP*SBJ (PRO*D þér)) (PP (P á) (NP (N*A mey) (D*A þessa))) (, ,) (VBPI þykir) (NP*SBJ (PRO*D þér)) (NEG eigi) (IP*INF*SPE (NP*PRD (ADJ*A fögur)) (BE vera))) (. ,")) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (VBDI þagði) (RP við) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBDI talaði) (PP (P til) (NP (OTHER*A annað) (N*A sinn))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (VBDI svaraði) (ADVP*TMP (ADV þá)) (, .) (IP*MAT*SPE (ADJP (NP*MSR (Q*N "Ærið)) (ADJ*N fögur)) (BEPI er) (NP*SBJ (N*N mær) (D*N sjá)) (PP (P og) (CP*ADV*SPE (IP*SUB*SPE (MDPI munu) (NP*SBJ (Q*N margir)) (NP*OB1 (PRO*G þess)) (VB gjalda))))) (. .)) )
( (IP*MAT*SPE (CONJ En) (NP*OB1 (D*A hitt)) (VBPI veit) (NP*SBJ (PRO*N eg)) (NEG eigi) (CP*QUE*SPE (WADVP (WADV hvaðan)) (IP*SUB*SPE (NP*SBJ (NS*N þjófsaugu)) (BEPI eru) (VBN komin) (PP (P í) (NP (NS*A ættir) (NP*POS (PRO*A vorar)))))) (, .")) )
( (IP*MAT (ADVP*TMP (ADV Þá)) (VBDI reiddist) (NP*SBJ (NPR*N Höskuldur))) )
( (IP*MAT (CONJ og) (BEDI var) (NP*SBJ (Q*N fátt)) (RP um) (PP (P með) (NP (PRO*D þeim) (NP*PRN (NS*D bræðrum)))) (NP*MSR (Q*A nokkura) (N*A hríð)) (. .)) )
( (IP*MAT (NP*SBJ (NS*N Bræður) (NP*POS (NPR*G Hallgerðar))) (BEDI voru) (NP*PRD (PRO*N þeir) (NP*PRN (NP (NPR*N Þorleikur) (, ,) (NP*PRN (N*N faðir) (NP*POS (NPR*G Bolla)))) (, ,) (CONJP (CONJ og) (IP*IMP*SPE (NP*SBJ (NPR*N Ólafur) (, ,) (NP*PRN (N*N faðir) (NP*POS (NPR*G Kjartans)))))) (, ,) (CONJP (CONJ og) (NP (NPR*N Bárður))))) (. .)) )
( (FRAG (NP (NUM*N 2)) (, .) (NP (N*N kafli))) )
( (IP*MAT (NP*SBJ (ES Það)) (BEDI var) (ADJP (ONE*D einu)) (CP*QUE (WNP (WD*D hverju) (N*D sinni)) (C að) (IP*SUB (NP*SBJ (PRO*N þeir) (NP*PRN (NS*N bræður))) (VBDI riðu) (PP (P til) (NP (NPR*G alþingis))) (, ,) (NP*SBJ (NPR*N Höskuldur))))) )
( (IP*MAT (CONJ og) (NP*SBJ (NPR*N Hrútur)) (. .)) )
( (IP*MAT (ADVP*LOC (ADV Þar)) (BEDI var) (NP*SBJ (N*N fjölmenni) (Q*N mikið)) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Þá)) (VBDI ræddi) (NP*SBJ (NPR*N Höskuldur)) (PP (P við) (NP (NPR*A Hrút))) (, :) (IP*MAT*SPE (NP*OB1 (NPR*A "Það)) (MDDI vildi) (NP*SBJ (PRO*N eg)) (NP*VOC (N*N bróðir)) (CP*THT*SPE*PRN (C að) (IP*SUB*SPE (IP*SUB*SPE (NP*SBJ (PRO*N þú)) (VBDI bættir) (NP*OB1 (N*A ráð) (NP*POS (PRO*A þitt)))) (CONJP (CONJ og) (IP*SUB*SPE (VBPI bæðir) (NP*OB2 (PRO*D þér)) (NP*OB1 (N*A konu))))))) (. .")) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (VBPI svarar) (, :) (IP*MAT*SPE (CONJ "Lengi) (HVPI hefir) (NP*SBJ (PRO*D mér)) (NP*OB1 (PRO*A það)) (PP (P í) (NP (N*A hug))) (BEN verið))) )
( (IP*MAT (CONJ og) (HVPI hefir) (NP*SBJ (PRO*D mér)) (ADVP (ADV þó)) (IP*SMC (NP (NUM*N tvennt)) (RPX um) (ADJP (ADJ*N sýnst))) (. .)) )
( (IP*MAT*SPE (CONJ En) (ADVP*TMP (ADV nú)) (MDPI vil) (NP*SBJ (PRO*N eg)) (DO gera) (PP (PP (P að) (NP (NP*POS (PRO*D þínu)) (N*D skapi))) (CONJP (CONJ eða) (CP*QUE (WADVP (WADV hvar)) (IP*SUB (MDPI skulum) (NP*SBJ (PRO*N við)) (RP á) (VB leita))))) (, ,")) )
( (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBDI svaraði) (, :) (IP*MAT*SPE (NEG "Hér) (BEPI eru) (ADVP*TMP (ADV nú)) (NP*SBJ (NS*N höfðingjar) (Q*N margir)) (PP (P á) (NP (N*D þingi))))) )
( (IP*MAT (CONJ og) (BEPI er) (ADJP (ADJ*N gott)) (PP (P um) (IP*INF (TO að) (VB velja)))) )
( (IP*MAT*SPE (CONJ en) (ADVP (ADV þó)) (HVPI hefi) (NP*SBJ (PRO*N eg)) (PP (P í) (NP (ONE*D einum) (N*D stað))) (RP á) (VBN stofnað) (PP (P fyrir) (NP (NP*POS (PRO*A þína)) (N*A hönd))) (. .)) )
( (IP*MAT (NP*SBJ (N*N Kona)) (VBPI heitir) (NP*PRD (NPR*N Unnur))) )
( (IP*MAT (CONJ og) (BEPI er) (NP*PRD (N*N dóttir) (NP*POS (NPR*G Marðar) (NPR*G gígju) (, ,) (NP*POS (D*G hins) (ADJ*G vitrasta) (N*G manns)))) (. ,)) )
( (IP*MAT*SPE (IP*MAT*SPE (CONJ og) (BEPI er) (NP*SBJ (PRO*N hann)) (ADVP*LOC (ADV hér)) (PP (P á) (NP (N*D þingi)))) (CONJP (CONJ og) (IP*MAT*SPE (ADVP (ADV svo)) (NP*SBJ (N*N dóttir) (NP*POS (PRO*G hans))))) (CONJP (CONJ og) (IP*MAT*SPE (MDPI mátt) (NP*SBJ (PRO*N þú)) (ADVP*TMP (ADV nú)) (VB sjá) (NP*OB1 (PRO*A hana)) (PP (P ef) (CP*ADV*SPE (IP*SUB*SPE (NP*SBJ (PRO*N þú)) (VBPI vilt)))))) (, .")) )
( (IP*MAT (CONJ Og) (NP*TMP (OTHER*A annan) (N*A dag) (ADV eftir)) (CP*ADV (C er) (IP*SUB (NP*SBJ (NS*N menn)) (VBDI gengu) (PP (P til) (NP (N*G lögréttu))))) (VBDI sáu) (NP*SBJ (D*N þeir) (NS*N konur)) (PP (ADV úti) (P hjá) (NP (NPR*D Rangæingabúð))) (, ,) (CONJP (ADV vel) (VAN búnar)) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Þá)) (VBDI mælti) (NP*SBJ (NPR*N Höskuldur)) (PP (P við) (NP (NPR*A Hrút))) (, :) (IP*MAT*SPE (NEG "Þar) (BEPI er) (NP*SBJ (PRO*N hún)) (ADVP*TMP (ADV nú)) (ADJP (ADJ*N Unnur)) (CP*REL*SPE (C er) (IP*SUB*SPE (NP*SBJ (PRO*N eg)) (VBDI sagði) (NP*OB2 (PRO*D þér)) (PP (P frá) (CONJ eða) (CP*QUE*SPE (WADVP (WADV hversu)) (IP*SUB*SPE (VBPI líst) (NP*SBJ (PRO*D þér)) (PP (P á) (NP (PRO*A hana))))))))) (. ,")) )
( (CP*QUE*SPE (NP*VOC (NPR*N "Vel)) (, ,") (IP*MAT*PRN (VBDI sagði) (NP*SBJ (PRO*N hann))) (, ,) (WADVP (WADV "en)) (IP*SUB*SPE (NEG eigi) (VBPI veit) (NP*SBJ (PRO*N eg)) (CP*QUE*SPE (WQ hvort) (IP*SUB*SPE (NP*SBJ (PRO*N við)) (VBPI eigum) (ADJP*SPR (ADJ*N heill)) (ADVP (ADV saman))))) (. .")) )
( (IP*MAT (ADVP*TMP (ADV Síðan)) (VBPI ganga) (NP*SBJ (PRO*N þeir)) (PP (P til) (NP (N*G lögréttu))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Mörður) (NP*PRN (N*N gígja))) (VBDI mælti) (IP*INF (VB lögskil) (PP (P að) (NP (N*D vanda) (NP*POS (PRO*D sínum)))))) )
( (IP*MAT (CONJ og) (VBDI gekk) (ADVP*DIR (ADV heim)) (PP (P til) (NP (N*G búðar) (NP*POS (PRO*G sinnar)))) (. .)) )
( (IP*MAT (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBDI stóð) (RP upp)) (CONJP (CONJ og) (IP*MAT (NP*SBJ (NPR*N Hrútur))))) )
( (IP*MAT (CONJ og) (VBDI gengu) (PP (PP (P til) (NP (N*G búðar) (NP*POS (NPR*G Marðar)))) (CONJP (CONJ og) (PP (RP inn) (P í) (NP (N*A búðina))))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Mörður)) (VBDI sat) (PP (P í) (NP (ADJ*D innanverðri) (N*D búðinni))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Þeir)) (VBDI kvöddu) (NP*OB1 (PRO*A hann)) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBDI stóð) (RP upp) (PP (P í) (NP (N*D mót) (NP*COM (PRO*D þeim))))) )
( (IP*MAT (CONJ og) (VBDI tók) (PP (P í) (NP (N*A hönd) (NP*COM (NPR*D Höskuldi))))) )
( (IP*MAT (CONJ og) (VBDI settist) (NP*SBJ (PRO*N hann)) (RP niður) (PP (P hjá) (NP (PRO*D honum))) (PP (P en) (CP*CMP (IP*SUB (NP*SBJ (NPR*N Hrútur)) (VBDI sat) (ADJP*LOC (D*N hið) (ADJS*N næsta) (NP (NPR*D Höskuldi)))))) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Síðan)) (VBDI töluðu) (NP*SBJ (PRO*N þeir)) (NP*OB1 (Q*A margt)) (IP*MAT (CONJ og) (VBDI komu) (ADVP*LOC (ADV þar)) (RP niður) (NP*SBJ (NS*N ræður) (NP*POS (NPR*G Höskulds)) (CP*THT*SPE*PRN (C að) (IP*SUB*SPE (NP*SBJ (N*N "eg)) (VBPS mæli) (PP (P til) (IP*INF*SPE (VB kaupa) (PP (P við) (NP (PRO*A þig))))))))) (. .)) )
( (IP*MAT*SPE (IP*MAT*SPE (MDPI Vill) (NP*SBJ (NPR*N Hrútur)) (DO gerast) (NP*PRD (N*N mágur) (NP*POS (PRO*N þinn)))) (CONJP (CONJ og) (IP*MAT*SPE (VB kaupa) (NP*OB1 (N*A dóttur) (NP*POS (PRO*A þína)))))) )
( (IP*MAT*SPE (CONJ og) (MDPI skal) (NP*SBJ (PRO*N eg)) (NEG eigi) (ADVP*LOC (ADV mitt)) (RP til) (VB spara) (, .")) )
( (IP*MAT (NP*SBJ (NPR*N Mörður)) (VBDI svaraði) (, :) (IP*MAT*SPE (VBPI "Veit) (NP*SBJ (PRO*N eg)) (CP*THT*SPE (C að) (IP*SUB*SPE (IP*SUB*SPE (NP*SBJ (PRO*N þú)) (BEPI ert) (NP*PRD (N*N höfðingi) (Q*N mikill))) (CONJP (CONJ en) (IP*SUB*SPE (NP*SBJ (N*N bróðir) (NP*POS (PRO*N þinn))) (BEPI er) (NP*OB2 (PRO*D mér)) (ADJP (ADJ*N ókunnigur))))))) (. .")) )
( (IP*MAT (NP*SBJ (NPR*N Höskuldur)) (VBDI mælti) (, :) (IP*MAT*SPE (NP*PRD (NPR*N "Framar)) (BEPI er) (NP*SBJ (PRO*N hann)) (PP (P en) (CP*CMP*SPE (IP*SUB*SPE (PRO*N eg))))) (. .")) )
( (IP*MAT (NP*SBJ (NPR*N Mörður)) (VBDI mælti) (, :) (IP*MAT*SPE (NP (NPR*A "Mikið)) (MDPI munt) (NP*SBJ (PRO*N þú)) (VB þurfa) (RP fram) (IP*INF*SPE (TO að) (VB leggja) (PP (P með) (NP (PRO*D honum))) (PP (NP (PRO*D því) (CP*THT*SPE*PRN (C að) (IP*SUB*SPE (NP*SBJ (PRO*N hún)) (VBPI á) (NP*OB1 (Q*A allan) (N*A arf)) (PP (P eftir) (NP (PRO*A mig))))))))) (. .")) )
( (IP*MAT*SPE (NP*SBJ (NPR*N "Eigi)) (VBPI þarf) (ALSO og) (NP*MSR (ADV lengi)) (IP*INF*SPE (TO að) (VB bíða) (CP*QUE*SPE (WNP (WPRO*N hvað)) (IP*SUB*SPE (NP*SBJ (PRO*N eg)) (MDPI skal) (PP (P á)) (VB kveða)))) (, ,") (IP*MAT*PRN (VBDI sagði) (NP*SBJ (NPR*N Höskuldur))) (, ,) (ADVP (ADV "hann)) (MDPI skal) (HV hafa) (NP*PRN (NPR*N Kambsnes) (CONJ og) (NPR*N Hrútsstaði)) (ALSO og) (PP (RP upp) (P til) (NP (NPR*G Þrándargils))) (. .)) )
( (IP*MAT (NP*SBJ (PRO*N Hann)) (VBPI á) (ALSO og) (NP*OB1 (N*A kaupskip)) (PP (P í) (NP (NS*D siglingum))) (. .")) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (VBDI talaði) (ADVP*TMP (ADV þá)) (PP (P til) (NP (NPR*G Marðar))) (, :) (IP*IMP*SPE (VBI "Hugsa) (ADVP (ADV svo)) (RP um) (NP*VOC (N*N bóndi)) (CP*ADV*SPE (C að) (IP*SUB*SPE (NP*SBJ (N*N bróðir) (NP*POS (PRO*N minn))) (MDPI mun) (NP*OB2 (PRO*D mér)) (ADVP (ADV mjög)) (HV hafa) (RP fram) (VBN haldið) (PP (P fyrir) (NP (NP*POS (N*G ástar)) (NS*A sakir)))))) (. .)) )
( (IP*MAT*SPE (CONJ En) (PP*LFD (P ef) (CP*ADV*SPE (IP*SUB*SPE (NP*SBJ (PRO*N þér)) (MDPI viljið) (DO gera) (NP*OB1 (N*A málið)) (PP (P að) (NP (NS*D álitum)))))) (ADVP*TMP*RSP (ADV þá)) (MDPI vil) (NP*SBJ (PRO*N eg)) (CP*THT*SPE (C að) (IP*SUB*SPE (NP*SBJ (PRO*N þér)) (DOPI gerið) (NP*OB1 (N*A kostinn)))) (, .")) )
( (IP*MAT (NP*SBJ (NPR*N Mörður)) (VBDI svaraði) (, :) (IP*MAT*SPE (NEG "Hugsað) (HVPI hefi) (NP*SBJ (PRO*N eg)) (VB kostinn)) (. .)) )
( (IP*MAT*SPE (NP*SBJ (PRO*N Hún)) (MDPI skal) (HV hafa) (NP*OB1 (NP*MSR (NUM*A sex) (NS*A tigu)) (NP*POS (NS*G hundraða)))) )
( (IP*MAT*SPE (IP*MAT*SPE (CONJ og) (MDPI skal) (VB aukast) (NP*OB1 (N*D þriðjungi)) (PP (P í) (NP (NP*POS (PRO*D þínum)) (N*D garði)))) (CONJP (CONJ en) (IP*MAT*SPE (PP*LFD (P ef) (CP*ADV*SPE (IP*SUB*SPE (NP*SBJ (PRO*N þið)) (VBPI eigið) (NP*OB1 (N*A erfingja))))) (ADVP*RSP (ADV þá)) (MDPI skal) (BE vera) (VAN helmingarfélag) (PP (P með) (NP (PRO*D ykkur))))) (, .")) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (VBDI mælti) (, :) (IP*MAT*SPE (IP*MAT*SPE (NP*OB1 (OTHER*A "Þenna) (N*A kost)) (MDPI vil) (NP*SBJ (PRO*N eg))) (CONJP (IP*MAT*SPE (CONJ og) (HVPI höfum) (ADVP*TMP (ADV nú)) (NP*OB1 (NS*A votta)) (RP við)))) (. .")) )
( (IP*MAT (ADVP*TMP (ADV Síðan)) (VBDI stóðu) (NP*SBJ (PRO*N þeir)) (RP upp)) )
( (IP*MAT (CONJ og) (VBDI tókust) (PP (P í) (NP (NS*A hendur)))) )
( (IP*MAT (CONJ og) (VBDI fastnaði) (NP*SBJ (NPR*N Mörður) (NPR*N Hrúti)) (NP*OB1 (N*A dóttur) (NP*POS (PRO*A sína))) (ADVP (ADV Unni))) )
( (IP*MAT (CONJ og) (MDDS skyldi) (NP*SBJ (NS*N boð)) (BE vera) (PP (NP*MSR (ADJ*D hálfum) (N*D mánuði)) (P eftir) (NP (NP*POS (PRO*A mitt)) (N*A sumar))) (PP (P að) (NP (NPR*D Marðar))) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Nú)) (VBPI ríða) (NP*SBJ (PRO*N þeir)) (ADVP*DIR (ADV heim)) (PP (P af) (NP (N*D þingi) (ADJ*D hvorirtveggju)))) )
( (IP*MAT (CONJ og) (VBPI ríða) (NP*SBJ (PRO*N þeir)) (PP (ADV vestur) (P hjá) (NP (NPR*D Hallbjarnarvörðum))) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Þá)) (VBDI reið) (PP (P í) (NP (N*D mót) (NP*COM (PRO*D þeim)))) (NP*SBJ (NPR*N Þjóstólfur) (, ,) (NP*PRN (N*N son) (NP*POS (NPR*G Bjarnar) (NP*PRN (N*G gullbera) (PP (P úr) (NP (NPR*D Reykjardal))))))) (. ,)) )
( (IP*MAT (CONJ og) (VBDI sagði) (NP*OB2 (PRO*D þeim)) (NP*OB1 (N*A skipkomu)) (PP (P í) (NP (NPR*D Hvítá)))) )
( (IP*MAT (CONJ og) (BEDI var) (ADVP*LOC (ADV þar)) (VBN kominn) (RP út) (NP*SBJ (NPR*N Össur) (NP*PRN (N*N föðurbróðir) (NP*POS (NPR*G Hrúts))))) )
( (IP*MAT (CONJ og) (MDDI vildi) (CP*THT (C að) (IP*SUB (NP*SBJ (NPR*N Hrútur)) (VBDS kæmi) (PP (P til) (NP (N*G fundar) (PP (P við) (NP (PRO*A hann))))) (CP*CMP (C sem) (IP*SUB (ADVP (ADVS fyrst)))))) (. .)) )
( (IP*MAT (CONJ En) (CP*ADV*LFD (C er) (IP*SUB (NP*SBJ (NPR*N Hrútur)) (VBDI spurði) (NP*OB1 (D*A þetta)))) (ADVP*TMP*RSP (ADV þá)) (VBDI bað) (NP*SBJ (PRO*N hann)) (IP*INF (NP*SBJ (NPR*A Höskuld)) (VB fara) (PP (P til) (NP (N*G skips))) (PP (P með) (NP (PRO*D sér)))) (. .)) )
( (IP*MAT (NP*PRD (NPR*N Höskuldur)) (VBDI fór) (ALSO og) (NP*SBJ (PRO*N þeir) (Q*N báðir)) (. .)) )
( (IP*MAT (CONJ En) (CP*ADV (C er) (IP*SUB (NP*SBJ (PRO*N þeir)) (VBDI komu) (PP (P til) (NP (N*G skips))))) (VBPI fagnar) (NP*SBJ (NPR*N Hrútur)) (NP*OB1 (NPR*D Össuri) (NP*PRN (N*D frænda) (NP*POS (PRO*D sínum)))) (ADVP (ADV vel) (CONJ og) (ADV blíðlega)) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Össur)) (VBDI bauð) (NP*OB2 (PRO*D þeim)) (IP*INF (PP (RP inn) (P í) (NP (N*D búð))) (TO að) (VB drekka)) (. .)) )
( (IP*MAT (ADVP*TMP (ADV Síðan)) (BEDI var) (VAN tekið) (PP (P af) (NP (NS*D hestum) (NP*POS (PRO*G þeirra))))) )
( (IP*MAT (IP*MAT (CONJ og) (VBDI gengu) (NP*SBJ (PRO*N þeir)) (RP inn)) (CONJP (CONJ og) (IP*MAT (VBDI drukku))) (. .)) )
( (IP*MAT (NP*SBJ (NPR*N Hrútur)) (VBDI mælti) (PP (P til) (NP (NPR*G Össurar))) (, :) (IP*MAT*SPE (NP (NPR*A "Nú)) (MDPI skalt) (NP*SBJ (PRO*N þú)) (VB ríða) (PP (ADV vestur) (P með) (NP (PRO*D mér))) (NP*PRN (N*N frændi) (CONJ og) (N*N vera)) (PP (P með) (NP (PRO*D mér))) (PP (P í) (NP (N*A vetur)))) (. .")) )
( (IP*MAT*SPE (NP*SBJ (NPR*N "Eigi)) (VBPI hendir) (ADVP (ADV svo)) (, ,") (IP*MAT*PRN (VBDI sagði) (NP*SBJ (PRO*N hann))) (, ,) (VB "því) (CP*THT*SPE (C að) (IP*SUB*SPE (NP*SBJ (PRO*N eg)) (VBPS segi) (NP*OB2 (PRO*D þér)) (NP*OB1 (N*A lát) (NP*POS (NPR*G Eyvindar) (NP*PRN (N*G bróður) (NP*POS (PRO*G þíns)))))))) )
( (IP*MAT (CONJ en) (NP*SBJ (PRO*N hann)) (VBDI leiddi) (NP*OB1 (PRO*A þig)) (PP (P til) (NP (N*G arfs))) (PP (P á) (NP (NPR*D Gulaþingi)))) )
